# OnlineLpk12

./: .classpath  .project  OnlineLpk12.csproj  OnlineLpk12.sln  Program.cs  WeatherForecast.cs  appsettings.json  pom.xml
.github/workflows/: main_onlinelpk12.yml  main_onlinelpk12web.yml  main_onlinelpk12webui.yml  master_onlinelpk12api.yml  master_onlinelpk12dotnetapi.yml  master_onlinelpk12netapi.yml
Controllers/: CourseController.cs  CourseLessonController.cs  JWTAuthentication.cs  LessonAssessmentController.cs  LessonController.cs  LessonSlideController.cs  SparcController.cs  SparcFileSystemController.cs  StudentController.cs  StudentProgressController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
Data/Context/: OnlineLPK12Context.cs  OnlineLpk12DbContext.cs
Data/Entities/: AFAssesmentSubmission.cs  AFAssessment.cs  AFAssessmentGrading.cs  Assessment.cs  AssessmentOverview.cs  Course.cs  CourseLesson.cs  CourseTeacher.cs  CoursesLessonSlide.cs  LessonAndQuizProgressResponse.cs  LessonAndQuizStatus.cs  LessonContent.cs  LessonDetails.cs  LessonProgress.cs  LessonProgressResponse.cs  LessonSlide.cs  LessonStatus.cs  LessonStatusRequest.cs  Lessons.cs  LoginResponse.cs  LoginUser.cs  Option.cs  Progress.cs  Question.cs  QuestionAnswer.cs  Quiz.cs  QuizQuestionAnswers.cs  QuizStatus.cs  RegistrationUser.cs  Response.cs  Result.cs  ResultObject.cs  Sparc.cs  SparcContent.cs  SparcInput.cs  SparcProgram.cs  SparcQuery.cs  Student.cs  StudentDetails.cs  SubmitQuestion.cs  (+3 more)
Data/Models/: AFAssessmentData.cs  AFAssessmentGrade.cs  AFStudentAssessmentSubmission.cs  ActivityLog.cs  AssessmentData.cs  AssessmentGrade.cs  AssessmentStatus.cs  AssessmentSubmission.cs  Content.cs  ContentType.cs  Course.cs  CourseLesson.cs  CourseTeacher.cs  CoursesLessonSlide.cs  CoursesStudent.cs  Lesson.cs  LessonSlide.cs  LessonStatus.cs  Login.cs  Progress.cs  ProgressStatus.cs  Quiz.cs  QuizOption.cs  QuizQuestionAnswer.cs  QuizStatus.cs  Role.cs  SlideData.cs  Sparc.cs  SparcContent.cs  SparcFile.cs  SparcFolder.cs  SparcFolderContain.cs  SparcFolderFileAccess.cs  SparcGrade.cs  SparcProgram.cs  SparcQuery.cs  StudentLessonProgress.cs  StudentProgress.cs  StudentQuiz.cs  Token.cs  (+4 more)
Helpers/: Helper.cs  SparcFileSystemHelper.cs
Properties/: launchSettings.json  serviceDependencies.onlinelpk12 - Web Deploy.json
Properties/ServiceDependencies/OnlineLpk12AppService - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/onlinelpk12 - Web Deploy/: apis1.arm.json  profile.arm.json
Services/Implementation/: CourseLessonService.cs  CourseService.cs  JWTAuthentication.cs  LessonAssessmentService.cs  LessonService.cs  LessonSlideService.cs  LogService.cs  SparcFileSystemService.cs  SparcService.cs  StudentProgressService.cs  StudentService.cs  TeacherService.cs  UserService.cs
Services/Interface/: ICourseLessonService.cs  ICourseService.cs  IJWTAuthentication.cs  ILessonAssessmentService.cs  ILessonService.cs  ILessonSlideService.cs  ILogService.cs  ISparcFileSystemService.cs  ISparcService.cs  IStudentProgressService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
src/main/java/onlineSystem/lpk12/OnlineSystemWebApp/: MainApplication.java  MainController.java  WebConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: lesson2.html  postSubmit.html
src/main/webapp/js/: easyTree.js  easytree-response.js  init.js  ldslessonDataStructureJSON.js  lesson.js  lessonDataStructureJSON.js  mode-sparc.js  navbar-response.js  renderLesson.js  resizer.js  script.js  script_backup.js  sparc_programs.js  uploadLesson.js  verifytoken.js
src/main/webapp/js/lesson10/: validation.js
src/main/webapp/js/lesson11/: validation.js
src/main/webapp/js/lesson12/: validation.js
src/main/webapp/js/lesson2/: validations.js
src/main/webapp/js/lesson3/: validations.js
src/main/webapp/js/lesson4/: validations.js
src/main/webapp/js/lesson4lds/: validations.js
src/main/webapp/js/lesson5/: validations.js
src/main/webapp/js/lesson5lds/: validations.js
src/main/webapp/js/lesson6/: validations.js
src/main/webapp/js/lesson7/: validations.js
src/main/webapp/jsp/: Lesson4.1.jsp  Q&AList.jsp  Register.html  assessmentList.jsp  assessment_details_teacher.jsp  courseList.jsp  footer.jsp  footer1.jsp  forgotPassword.jsp  header.jsp  header1.jsp  headerlog.jsp  headerteacher.jsp  home.jsp  hometeacher.jsp  index.html  lesson.jsp  lesson0Ids.jsp  lesson1.jsp  lesson10.jsp  lesson11.jsp  lesson12.jsp  lesson18.jsp  lesson1Part1Ids.jsp  lesson1Part2Ids.jsp  lesson2.jsp  lesson2Ids.jsp  lesson3.jsp  lesson3Ids.jsp  lesson4.jsp  lesson4N5ReviewIds.jsp  lesson4ReviewIds.jsp  lesson4lds.jsp  lesson5.jsp  lesson5lds.jsp  lesson6.1.jsp  lesson6.jsp  lesson6Ids.jsp  lesson7.jsp  lesson8.jsp  (+27 more)
src/main/webapp/static/: global.js
src/main/webapp/styles/: bootstrap.css  lesson2.css  lesson4lds.css  lesson5.css  lesson5lds.css  lesson6.css  lesson7.css  lesson8.css  simple-sidebar.css  style-login-register.css  style.css  upload.css
